%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{black}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Joe}{Roberts}
%\address{street and number}{postcode city}{country}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+1~(234)~567~890}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{jroberts@jroberts.me.uk}
%\homepage{jroberts.me.uk}
\social[linkedin]{joe-roberts-63639376}
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

A driven and passionate engineer, with over two years experience combined of software engineering and DevOps/SRE in both fintech and financial services. I am skilled in grasping new concepts and requirements, building end to end solutions to meet the needs of the client. I have a good understanding of concepts related to networking and security, implementing best practice and monitoring solutions to ensure security needs are met. 

\section{Education}
\begin{itemize}
  \item AWS Solutions Architect Professional
  \item Google Cloud Certified Professional Cloud Engineer
  \item Google Cloud Certified Associate Cloud Engineer
  \item BSc Computer Science - Aberystwyth University
\end{itemize}

\section{Experience}
\cventry{2019--}{DevOps Engineer}{KPMG LLP}{Manchester}{}{}
\begin{itemize}
  \item A DevOps Engineer on the KPMG Tax team, collectively responsible for over fifty applications used by the rest of KPMG UK and our clients. Personally led three individual projects from start to finish, gaining experience in project management and leadership skills.
  \item Working alongside clients to deliver solutions;
  \begin{itemize}
    \item Working with developers to provide DevOps methodology within the lifecylce;
    \item Working within the business to provide good service and understand client needs;
    \item Provide end-to-end support on projects and liase with suppliers.
  \end{itemize}
  \item Mentoring members of the team and sharing knowledge to the wider team.
  \item Promoting best practices in various areas; CI/CD, Agile Methodologies, infrastructure and architecture.
  \item Building a Kubernetes ecosystem in Azure to host a multitude of tax microservices, bringing new standards and working with development teams to ensure they can focus on delivering without concern for details of the deployment environment. Closer ties with development and management has enabled much smoother and agile practices going forward. 
\end{itemize}

\cventry{2017--2019}{Software Engineer/DevOps Engineer}{HelloSoda}{Manchester}{}{}
\begin{itemize}
  \item Kubernetes;
  \begin{itemize}
    \item Experience with using both kops and EKS to build Kubernetes clusters;
    \item Migrating workloads from ECS and EC2 to Kubernetes;
    \item Building pipelines to build and bootstrap the cluster;
    \item Using technologies such as Rook (distributed filesystems, Ceph), Kubeless and CloudFlare (Argo, Access, etc.)
  \end{itemize}
  \item Building CI/CD pipelines throughout the business;
  \begin{itemize}%
    \item Using GitLab CI to provide end-to-end delivery for developers;
    \item Seamless deployment of staging and testing workloads, with full testing and approval before production deployment;
    \item Deploying Infrastruce as Code using CI/CD.
  \end{itemize}
  \item Using full Infrastructure as Code methodology throughout the DevOps lifecycle;
  \begin{itemize}
    \item All infrastructure is designed and built using Terraform;
    \item Ensure complete immutability, with the ability to destroy and recreate infrastructure with a single click of a button;
    \item Configuration management with Terraform (create-before-destroy lifecycling and provisioning) and Ansible;
    \item Making it as simple as possible to change infrastructure and create a full audit trail.
  \end{itemize}
  \item A full monitoring and logging pipeline using ElasticStack;
  \begin{itemize}
    \item Using metricbeat in Kubernetes to gain insight into Kubernetes memory and CPU usages;
    \item Using logbeat in Kubernetes to collect logs from all containers in the cluster;
    \item Ingesting Prometheus based metrics into ElasticSearch;
    \item Grafana to provide a dashboard view and alerting;
    \item Keeping up to date with ElasticSearch development, Infrastructure View in 6.5 was extremely helpful.
  \end{itemize}
  \item Agile methodologies promoted throughout the business;
  \begin{itemize}
    \item Working to two week sprints in Kanban style;
    \item Daily standups/project meetings within teams with a fortnightly department meeting.
  \end{itemize}
  \item Investigating zero-trust security architectures;
  \begin{itemize}
    \item Using Hashicorp Vault to create on-demand credentials, removing the need to save credentials;
    \item CloudFlare Access to provide secure access to internal sites over the internet, requiring enterprise login to view the site, reducing the need for VPN access.
  \end{itemize}
\end{itemize}

\section{Passion Projects}
\cvitem{Miami: Blood in the Water}{A community project to build a World of Darkness multiplayer roleplaying game. As head coder, I have been spearheading this project. Written in Python and using Django, it has been a good project to get my feet wet in Django and work with multiple people on the team with differing ideas.}
\cvitem{LARP Admin Platform (Name TBC!)}{Roleplaying is one of my main hobbies and passions, so I am using this to build a tool that will be extremely helpful to the community. This tool is designed to help both organisers and players of LARP better communicate and organise, reducing a lot of the admin overhead involved in running LARP.}



\section{Skills}
\cvlistdoubleitem{Terraform}{Packer}
\cvlistdoubleitem{AWS}{GCP}
\cvlistdoubleitem{Kubernetes}{CI/CD}
\cvlistdoubleitem{Atlassian Stack}{Git}
\cvlistdoubleitem{Jenkins}{Scala}
\cvlistdoubleitem{Python}{NodeJS}

\end{document}


%% end of file `template.tex'.
